# Data Conversion

## Weather Data

In [19]:
import json

# Load JSON data from file with explicit encoding
with open('../raw_data/data_airquality(april-24).json', 'r', encoding='utf-8') as file:
    data = json.load(file)

In [20]:
import pandas as pd

In [21]:
# Convert JSON data into pandas DataFrame
df = pd.json_normalize(data, 'data')

In [22]:
df.head()

,app_temp,azimuth,clouds,datetime,dewpt,dhi,dni,elev_angle,ghi,h_angle,...,timestamp_utc,ts,uv,vis,wind_dir,wind_gust_spd,wind_spd,weather.icon,weather.description,weather.code
0,18.7,0.3,62,2024-04-30:19,13.3,0,0,-42.4,0,None,...,2024-04-30T19:00:00,1714503600,0.0,16,326,6.4,4.0,c03n,Broken clouds,803
1,18.1,19.4,38,2024-04-30:20,13.2,0,0,-40.2,0,None,...,2024-04-30T20:00:00,1714507200,0.0,10,330,6.4,3.6,c02n,Scattered clouds,802
2,18.1,36.1,34,2024-04-30:21,13.6,0,0,-34.3,0,None,...,2024-04-30T21:00:00,1714510800,0.0,10,334,4.8,2.8,c02n,Scattered clouds,802
3,17.4,49.5,53,2024-04-30:22,13.3,0,0,-25.7,0,None,...,2024-04-30T22:00:00,1714514400,0.0,10,326,3.2,2.8,c03n,Broken clouds,803
4,16.7,60.3,46,2024-04-30:23,13.8,0,0,-15.3,0,None,...,2024-04-30T23:00:00,1714518000,0.0,10,318,2.4,2.0,c03n,Broken clouds,803

In [23]:
df = df.sort_values(by='datetime').reset_index(drop=True)

df.head()

,app_temp,azimuth,clouds,datetime,dewpt,dhi,dni,elev_angle,ghi,h_angle,...,timestamp_utc,ts,uv,vis,wind_dir,wind_gust_spd,wind_spd,weather.icon,weather.description,weather.code
0,18.7,0.3,62,2024-04-30:19,13.3,0,0,-42.4,0,None,...,2024-04-30T19:00:00,1714503600,0.0,16,326,6.4,4.0,c03n,Broken clouds,803
1,18.1,19.4,38,2024-04-30:20,13.2,0,0,-40.2,0,None,...,2024-04-30T20:00:00,1714507200,0.0,10,330,6.4,3.6,c02n,Scattered clouds,802
2,18.1,36.1,34,2024-04-30:21,13.6,0,0,-34.3,0,None,...,2024-04-30T21:00:00,1714510800,0.0,10,334,4.8,2.8,c02n,Scattered clouds,802
3,17.4,49.5,53,2024-04-30:22,13.3,0,0,-25.7,0,None,...,2024-04-30T22:00:00,1714514400,0.0,10,326,3.2,2.8,c03n,Broken clouds,803
4,16.7,60.3,46,2024-04-30:23,13.8,0,0,-15.3,0,None,...,2024-04-30T23:00:00,1714518000,0.0,10,318,2.4,2.0,c03n,Broken clouds,803

In [24]:
# Drop all columns except 'temp' and 'timestamp_local'
df = df[['temp', 'timestamp_local']]

In [25]:
df.head()

   temp      timestamp_local
0  18.9  2024-05-01T00:00:00
1  18.1  2024-05-01T01:00:00
2  18.1  2024-05-01T02:00:00
3  17.4  2024-05-01T03:00:00
4  16.7  2024-05-01T04:00:00

In [26]:
df.to_csv("may_24_temp.csv", index=False)

## Pollution Data

In [18]:
import pandas as pd

# Load the JSON file into a Pandas DataFrame
df = pd.read_json('../raw_data/data_airquality(april-24).json')

In [19]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [11]:
df = df.sort_values(by='timestamp_local').reset_index(drop=True)

df.head()

,city_name,country_code,timestamp_local,aqi,co,no2,o3,pm10,pm25,so2
0,Gujrāt,PK,2024-05-01 00:00:00,86,105.6,13.0,83.7,47.0,28.67,16.3
1,Gujrāt,PK,2024-05-01 01:00:00,87,105.6,14.0,78.3,47.0,29.33,15.7
2,Gujrāt,PK,2024-05-01 02:00:00,89,105.6,15.0,73.0,47.0,30.00,15.0
3,Gujrāt,PK,2024-05-01 03:00:00,81,95.3,12.7,76.3,42.3,26.33,13.7
4,Gujrāt,PK,2024-05-01 04:00:00,73,85.0,10.3,79.7,37.7,22.67,12.3

In [21]:
df.to_csv("april_24.csv")

In [16]:
data = pd.concat([data, df], ignore_index=True)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [79]:
data.shape

(7763, 17)

In [15]:
data = data.sort_values(by='datetime').reset_index(drop=True)

data.head()

AttributeError: 'dict' object has no attribute 'sort_values'

In [95]:
data_1 = pd.read_csv("data_2022.csv")

In [96]:
data_2 = pd.read_csv("data_2023.csv")

In [97]:
data_1.shape

(7763, 10)

In [98]:
data_2.shape

(9181, 10)

In [99]:
data = pd.concat([data_1, data_2], ignore_index=True)

In [100]:
data.shape

(16944, 10)

In [87]:
data.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts,Unnamed: 0
0,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,385.0,1339.8,2022-01-31:19,76.0,10.7,491.7,347.67,238.0,2022-02-01T00:00:00,2022-01-31T19:00:00,1643655600,NaN
1,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,404.0,1437.6,2022-01-31:20,76.0,9.3,508.3,359.33,268.0,2022-02-01T01:00:00,2022-01-31T20:00:00,1643659200,NaN
2,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,421.0,1535.5,2022-01-31:21,76.0,8.0,525.0,371.00,298.0,2022-02-01T02:00:00,2022-01-31T21:00:00,1643662800,NaN
3,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,425.0,1659.0,2022-01-31:22,68.3,5.3,529.3,374.00,275.7,2022-02-01T03:00:00,2022-01-31T22:00:00,1643666400,NaN
4,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,430.0,1782.5,2022-01-31:23,60.7,2.7,533.7,377.00,253.3,2022-02-01T04:00:00,2022-01-31T23:00:00,1643670000,NaN

In [101]:
data.to_csv("data.csv")

## Merge Data

In [170]:
import pandas as pd

# Load CSV files into pandas DataFrames
df_weather = pd.read_csv('data_weather.csv')
df_aqi = pd.read_csv('data_aqi.csv')

# Merge DataFrames on 'timestamp_local' column
merged_df = pd.merge(df_weather, df_aqi, on='timestamp_local')

In [171]:
merged_df.head()

,temp,timestamp_local,city_name,country_code,aqi,co,no2,o3,pm10,pm25,so2
0,12.6,2022-02-01T00:00:00,Gujrāt,PK,385.0,1339.8,76.0,10.7,491.7,347.67,238.0
1,11.5,2022-02-01T01:00:00,Gujrāt,PK,404.0,1437.6,76.0,9.3,508.3,359.33,268.0
2,11.9,2022-02-01T02:00:00,Gujrāt,PK,421.0,1535.5,76.0,8.0,525.0,371.00,298.0
3,12.2,2022-02-01T03:00:00,Gujrāt,PK,425.0,1659.0,68.3,5.3,529.3,374.00,275.7
4,11.9,2022-02-01T04:00:00,Gujrāt,PK,430.0,1782.5,60.7,2.7,533.7,377.00,253.3

In [172]:
merged_df.to_csv("data_final.csv",index=False)

## Check Missing Hours

In [175]:
import pandas as pd

# Load CSV file into pandas DataFrame
df = pd.read_csv('data_final.csv')

# Convert 'timestamp_local' column to datetime
df['timestamp_local'] = pd.to_datetime(df['timestamp_local'])

# Sort DataFrame by 'timestamp_local'
df = df.sort_values(by='timestamp_local')
# Reset index after sorting
df = df.reset_index(drop=True)
# Calculate difference between consecutive timestamps
time_diff = df['timestamp_local'].diff()

# Check for missing hours
missing_hours = time_diff[time_diff != pd.Timedelta(hours=1)]

if missing_hours.empty:
    print("No missing hours.")
else:
    print("Missing hours:")
    print(missing_hours)

Missing hours:
0         NaT
5809   0 days
7274   0 days
Name: timestamp_local, dtype: timedelta64[ns]

In [176]:
missing_indices = time_diff[time_diff != pd.Timedelta(hours=1)].index

# Display the indices
print("Indices of missing hours:", missing_indices)

Indices of missing hours: Index([0, 5809, 7274], dtype='int64')

In [178]:
print(df_weather.iloc[5800:5810])

      temp      timestamp_local
5800  34.8  2022-09-30T16:00:00
5801  34.8  2022-09-30T17:00:00
5802  33.3  2022-09-30T18:00:00
5803  31.5  2022-09-30T19:00:00
5804  31.5  2022-09-30T20:00:00
5805  30.4  2022-09-30T21:00:00
5806  28.9  2022-09-30T22:00:00
5807  29.6  2022-09-30T23:00:00
5808  28.9  2022-10-01T00:00:00
5809  27.4  2022-10-01T01:00:00

In [179]:
import pandas as pd

# Load CSV files into pandas DataFrames
df_aqi = pd.read_csv('data_aqi.csv')
df_weather = pd.read_csv('data_weather.csv')

# Extract 'timestamp_local' column from each DataFrame
timestamps_aqi = df_aqi['timestamp_local']
timestamps_weather = df_weather['timestamp_local']

# Find missing indices in df_weather
missing_indices_weather = timestamps_aqi[~timestamps_aqi.isin(timestamps_weather)].index

# Find missing indices in df_aqi
missing_indices_aqi = timestamps_weather[~timestamps_weather.isin(timestamps_aqi)].index

print("Missing indices in data_weather.csv:", missing_indices_weather)
print("Missing indices in data_aqi.csv:", missing_indices_aqi)

Missing indices in data_weather.csv: Index([], dtype='int64')
Missing indices in data_aqi.csv: Index([], dtype='int64')

In [183]:
# Drop duplicates based on 'timestamp_local' column
df_weather = df_weather.drop_duplicates(subset=['timestamp_local'])

# Reset index
df_weather = df_weather.reset_index(drop=True)

In [184]:
df_weather.shape

(18216, 2)

In [180]:
# Drop duplicates based on 'timestamp_local' column
df_aqi = df_aqi.drop_duplicates(subset=['timestamp_local'])

# Reset index
df_aqi = df_aqi.reset_index(drop=True)

In [182]:
df_aqi.shape

(18216, 10)

In [185]:
df_aqi.to_csv("data_aqi.csv",index=False)

In [186]:
df_weather.to_csv("data_weather.csv",index=False)

In [187]:
df = pd.read_csv("data_final.csv")

In [188]:
duplicate_rows = df[df.duplicated()]

In [189]:
duplicate_rows

,temp,timestamp_local,city_name,country_code,aqi,co,no2,o3,pm10,pm25,so2
5809,28.9,2022-10-01T00:00:00,Gujrāt,PK,206.0,417.1,50.0,39.7,145.0,97.67,45.3
7274,12.6,2022-12-01T00:00:00,Gujrāt,PK,214.0,541.8,31.7,53.0,148.3,103.33,28.3

## Forecast Data

In [2]:
import json
import pandas as pd

In [3]:
df = pd.read_json('../raw_data/data_airquality(april).json')

In [4]:
df.head()

,city_name,country_code,data,lat,lon,state_code,timezone
0,Gujrāt,PK,"{'aqi': 87, 'co': 145.7, 'datetime': '2024-05-...",32.57284,74.07897,4,Asia/Karachi
1,Gujrāt,PK,"{'aqi': 87, 'co': 157.6, 'datetime': '2024-05-...",32.57284,74.07897,4,Asia/Karachi
2,Gujrāt,PK,"{'aqi': 87, 'co': 170.4, 'datetime': '2024-05-...",32.57284,74.07897,4,Asia/Karachi
3,Gujrāt,PK,"{'aqi': 88, 'co': 183.3, 'datetime': '2024-05-...",32.57284,74.07897,4,Asia/Karachi
4,Gujrāt,PK,"{'aqi': 89, 'co': 196.1, 'datetime': '2024-05-...",32.57284,74.07897,4,Asia/Karachi

In [5]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [6]:
df.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts
0,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,87,145.7,2024-05-04:19,15.3,61.3,53.7,29.33,18.7,2024-05-05T00:00:00,2024-05-04T19:00:00,1714849200
1,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,87,157.6,2024-05-04:18,17.0,62.0,55.0,29.00,19.0,2024-05-04T23:00:00,2024-05-04T18:00:00,1714845600
2,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,87,170.4,2024-05-04:17,20.7,61.7,56.7,29.33,20.0,2024-05-04T22:00:00,2024-05-04T17:00:00,1714842000
3,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,88,183.3,2024-05-04:16,24.3,61.3,58.3,29.67,21.0,2024-05-04T21:00:00,2024-05-04T16:00:00,1714838400
4,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,89,196.1,2024-05-04:15,28.0,61.0,60.0,30.00,22.0,2024-05-04T20:00:00,2024-05-04T15:00:00,1714834800

In [7]:
df.columns

Index(['city_name', 'country_code', 'lat', 'lon', 'state_code', 'timezone',
       'aqi', 'co', 'datetime', 'no2', 'o3', 'pm10', 'pm25', 'so2',
       'timestamp_local', 'timestamp_utc', 'ts'],
      dtype='object')

In [28]:
df = df[['city_name','country_code','app_temp','timestamp_local']]

In [29]:
df.head()

  city_name country_code  app_temp      timestamp_local
0    Gujrat           PK      28.0  2024-05-01T14:00:00
1    Gujrat           PK      28.2  2024-05-01T15:00:00
2    Gujrat           PK      28.1  2024-05-01T16:00:00
3    Gujrat           PK      27.8  2024-05-01T17:00:00
4    Gujrat           PK      27.0  2024-05-01T18:00:00

In [30]:
df.to_csv("weather_forecast.csv")

In [6]:
df = pd.read_json('../forecast_data/pollution_forecast_data_1.json')

In [7]:
df.head()

,city_name,country_code,data,lat,lon,state_code,timezone
0,Gujrat,PK,"{'aqi': 79, 'co': 188, 'datetime': '2024-05-01...",32.57284,74.07897,4,Asia/Karachi
1,Gujrat,PK,"{'aqi': 79, 'co': 185, 'datetime': '2024-05-01...",32.57284,74.07897,4,Asia/Karachi
2,Gujrat,PK,"{'aqi': 78, 'co': 181, 'datetime': '2024-05-01...",32.57284,74.07897,4,Asia/Karachi
3,Gujrat,PK,"{'aqi': 77, 'co': 181, 'datetime': '2024-05-01...",32.57284,74.07897,4,Asia/Karachi
4,Gujrat,PK,"{'aqi': 77, 'co': 181, 'datetime': '2024-05-01...",32.57284,74.07897,4,Asia/Karachi

In [8]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [9]:
df.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts
0,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,79,188,2024-05-01:19,23,56,37,26,23,2024-05-02T00:00:00,2024-05-01T19:00:00,1714590000
1,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,79,185,2024-05-01:20,23,52,37,25,22,2024-05-02T01:00:00,2024-05-01T20:00:00,1714593600
2,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,78,181,2024-05-01:21,22,47,36,25,21,2024-05-02T02:00:00,2024-05-01T21:00:00,1714597200
3,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,77,181,2024-05-01:22,23,42,36,25,19,2024-05-02T03:00:00,2024-05-01T22:00:00,1714600800
4,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,77,181,2024-05-01:23,24,36,36,25,18,2024-05-02T04:00:00,2024-05-01T23:00:00,1714604400

In [8]:
df = df[['city_name','country_code','timestamp_local','aqi','co','no2','o3','pm10','pm25','so2']]

In [9]:
df['timestamp_local'] = pd.to_datetime(df['timestamp_local'])

In [8]:
df.head()

,city_name,country_code,timestamp_local,aqi,co,no2,o3,pm10,pm25,so2
0,Gujrāt,PK,2024-05-05T00:00:00,108,137.7,14.0,67.7,71.7,38.33,20.0
1,Gujrāt,PK,2024-05-04T23:00:00,107,144.7,15.0,69.0,72.0,38.00,20.0
2,Gujrāt,PK,2024-05-04T22:00:00,103,147.8,16.7,69.0,70.3,36.67,19.7
3,Gujrāt,PK,2024-05-04T21:00:00,100,151.0,18.3,69.0,68.7,35.33,19.3
4,Gujrāt,PK,2024-05-04T20:00:00,98,154.1,20.0,69.0,67.0,34.00,19.0

In [12]:
df.to_csv("may_24.csv")