# Data Conversion

## Weather Data

In [4]:
import json

# Load JSON data from file with explicit encoding
with open('../raw_data/data_weather(march-april-24).json', 'r', encoding='utf-8') as file:
    data = json.load(file)

In [6]:
import pandas as pd

In [7]:
# Convert JSON data into pandas DataFrame
df = pd.json_normalize(data, 'data')

In [8]:
df.head()

,app_temp,azimuth,clouds,datetime,dewpt,dhi,dni,elev_angle,ghi,h_angle,...,timestamp_utc,ts,uv,vis,wind_dir,wind_gust_spd,wind_spd,weather.description,weather.code,weather.icon
0,17.4,351.7,100,2024-02-29:19,12.5,0,0,-64.9,0,None,...,2024-02-29T19:00:00,1709233200,0.0,10,312,2.4,2.0,Overcast clouds,804,c04n
1,17.0,25.6,100,2024-02-29:20,11.9,0,0,-62.9,0,None,...,2024-02-29T20:00:00,1709236800,0.0,10,314,2.4,1.6,Overcast clouds,804,c04n
2,16.7,50.3,100,2024-02-29:21,11.8,0,0,-55.0,0,None,...,2024-02-29T21:00:00,1709240400,0.0,10,320,2.4,1.6,Overcast clouds,804,c04n
3,15.9,66.3,100,2024-02-29:22,12.3,0,0,-44.2,0,None,...,2024-02-29T22:00:00,1709244000,0.0,10,324,3.2,1.6,Overcast clouds,804,c04n
4,15.9,77.4,100,2024-02-29:23,11.9,0,0,-32.2,0,None,...,2024-02-29T23:00:00,1709247600,0.0,10,260,6.4,2.8,Overcast clouds,804,c04n

In [9]:
df = df.sort_values(by='datetime').reset_index(drop=True)

df.head()

,app_temp,azimuth,clouds,datetime,dewpt,dhi,dni,elev_angle,ghi,h_angle,...,timestamp_utc,ts,uv,vis,wind_dir,wind_gust_spd,wind_spd,weather.description,weather.code,weather.icon
0,17.4,351.7,100,2024-02-29:19,12.5,0,0,-64.9,0,None,...,2024-02-29T19:00:00,1709233200,0.0,10,312,2.4,2.0,Overcast clouds,804,c04n
1,17.0,25.6,100,2024-02-29:20,11.9,0,0,-62.9,0,None,...,2024-02-29T20:00:00,1709236800,0.0,10,314,2.4,1.6,Overcast clouds,804,c04n
2,16.7,50.3,100,2024-02-29:21,11.8,0,0,-55.0,0,None,...,2024-02-29T21:00:00,1709240400,0.0,10,320,2.4,1.6,Overcast clouds,804,c04n
3,15.9,66.3,100,2024-02-29:22,12.3,0,0,-44.2,0,None,...,2024-02-29T22:00:00,1709244000,0.0,10,324,3.2,1.6,Overcast clouds,804,c04n
4,15.9,77.4,100,2024-02-29:23,11.9,0,0,-32.2,0,None,...,2024-02-29T23:00:00,1709247600,0.0,10,260,6.4,2.8,Overcast clouds,804,c04n

In [10]:
# Drop all columns except 'temp' and 'timestamp_local'
df = df[['temp', 'timestamp_local']]

In [11]:
df.to_csv("weather_march_april_24.csv", index=False)

## Pollution Data

In [18]:
import pandas as pd

# Load the JSON file into a Pandas DataFrame
df = pd.read_json('../raw_data/data_airquality(april-24).json')

In [19]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [20]:
df = df.sort_values(by='datetime').reset_index(drop=True)

df.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts
0,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,75,124.1,2024-03-31:19,10.0,61.3,41.7,23.67,21.7,2024-04-01T00:00:00,2024-03-31T19:00:00,1711911600
1,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,74,125.1,2024-03-31:20,10.0,56.7,40.3,23.33,21.3,2024-04-01T01:00:00,2024-03-31T20:00:00,1711915200
2,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,74,126.1,2024-03-31:21,10.0,52.0,39.0,23.00,21.0,2024-04-01T02:00:00,2024-03-31T21:00:00,1711918800
3,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,75,134.8,2024-03-31:22,11.0,44.0,39.7,23.67,19.0,2024-04-01T03:00:00,2024-03-31T22:00:00,1711922400
4,Gujrāt,PK,32.57284,74.07897,4,Asia/Karachi,77,143.6,2024-03-31:23,12.0,36.0,40.3,24.33,17.0,2024-04-01T04:00:00,2024-03-31T23:00:00,1711926000

In [21]:
df.to_csv("april_24.csv")

In [16]:
data = pd.concat([data, df], ignore_index=True)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [79]:
data.shape

(7763, 17)

In [15]:
data = data.sort_values(by='datetime').reset_index(drop=True)

data.head()

AttributeError: 'dict' object has no attribute 'sort_values'

In [95]:
data_1 = pd.read_csv("data_2022.csv")

In [96]:
data_2 = pd.read_csv("data_2023.csv")

In [97]:
data_1.shape

(7763, 10)

In [98]:
data_2.shape

(9181, 10)

In [99]:
data = pd.concat([data_1, data_2], ignore_index=True)

In [100]:
data.shape

(16944, 10)

In [87]:
data.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts,Unnamed: 0
0,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,385.0,1339.8,2022-01-31:19,76.0,10.7,491.7,347.67,238.0,2022-02-01T00:00:00,2022-01-31T19:00:00,1643655600,NaN
1,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,404.0,1437.6,2022-01-31:20,76.0,9.3,508.3,359.33,268.0,2022-02-01T01:00:00,2022-01-31T20:00:00,1643659200,NaN
2,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,421.0,1535.5,2022-01-31:21,76.0,8.0,525.0,371.00,298.0,2022-02-01T02:00:00,2022-01-31T21:00:00,1643662800,NaN
3,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,425.0,1659.0,2022-01-31:22,68.3,5.3,529.3,374.00,275.7,2022-02-01T03:00:00,2022-01-31T22:00:00,1643666400,NaN
4,Gujrāt,PK,32.57284,74.07897,4.0,Asia/Karachi,430.0,1782.5,2022-01-31:23,60.7,2.7,533.7,377.00,253.3,2022-02-01T04:00:00,2022-01-31T23:00:00,1643670000,NaN

In [101]:
data.to_csv("data.csv")

## Merge Data

In [170]:
import pandas as pd

# Load CSV files into pandas DataFrames
df_weather = pd.read_csv('data_weather.csv')
df_aqi = pd.read_csv('data_aqi.csv')

# Merge DataFrames on 'timestamp_local' column
merged_df = pd.merge(df_weather, df_aqi, on='timestamp_local')

In [171]:
merged_df.head()

,temp,timestamp_local,city_name,country_code,aqi,co,no2,o3,pm10,pm25,so2
0,12.6,2022-02-01T00:00:00,Gujrāt,PK,385.0,1339.8,76.0,10.7,491.7,347.67,238.0
1,11.5,2022-02-01T01:00:00,Gujrāt,PK,404.0,1437.6,76.0,9.3,508.3,359.33,268.0
2,11.9,2022-02-01T02:00:00,Gujrāt,PK,421.0,1535.5,76.0,8.0,525.0,371.00,298.0
3,12.2,2022-02-01T03:00:00,Gujrāt,PK,425.0,1659.0,68.3,5.3,529.3,374.00,275.7
4,11.9,2022-02-01T04:00:00,Gujrāt,PK,430.0,1782.5,60.7,2.7,533.7,377.00,253.3

In [172]:
merged_df.to_csv("data_final.csv",index=False)

## Check Missing Hours

In [175]:
import pandas as pd

# Load CSV file into pandas DataFrame
df = pd.read_csv('data_final.csv')

# Convert 'timestamp_local' column to datetime
df['timestamp_local'] = pd.to_datetime(df['timestamp_local'])

# Sort DataFrame by 'timestamp_local'
df = df.sort_values(by='timestamp_local')
# Reset index after sorting
df = df.reset_index(drop=True)
# Calculate difference between consecutive timestamps
time_diff = df['timestamp_local'].diff()

# Check for missing hours
missing_hours = time_diff[time_diff != pd.Timedelta(hours=1)]

if missing_hours.empty:
    print("No missing hours.")
else:
    print("Missing hours:")
    print(missing_hours)

Missing hours:
0         NaT
5809   0 days
7274   0 days
Name: timestamp_local, dtype: timedelta64[ns]

In [176]:
missing_indices = time_diff[time_diff != pd.Timedelta(hours=1)].index

# Display the indices
print("Indices of missing hours:", missing_indices)

Indices of missing hours: Index([0, 5809, 7274], dtype='int64')

In [178]:
print(df_weather.iloc[5800:5810])

      temp      timestamp_local
5800  34.8  2022-09-30T16:00:00
5801  34.8  2022-09-30T17:00:00
5802  33.3  2022-09-30T18:00:00
5803  31.5  2022-09-30T19:00:00
5804  31.5  2022-09-30T20:00:00
5805  30.4  2022-09-30T21:00:00
5806  28.9  2022-09-30T22:00:00
5807  29.6  2022-09-30T23:00:00
5808  28.9  2022-10-01T00:00:00
5809  27.4  2022-10-01T01:00:00

In [179]:
import pandas as pd

# Load CSV files into pandas DataFrames
df_aqi = pd.read_csv('data_aqi.csv')
df_weather = pd.read_csv('data_weather.csv')

# Extract 'timestamp_local' column from each DataFrame
timestamps_aqi = df_aqi['timestamp_local']
timestamps_weather = df_weather['timestamp_local']

# Find missing indices in df_weather
missing_indices_weather = timestamps_aqi[~timestamps_aqi.isin(timestamps_weather)].index

# Find missing indices in df_aqi
missing_indices_aqi = timestamps_weather[~timestamps_weather.isin(timestamps_aqi)].index

print("Missing indices in data_weather.csv:", missing_indices_weather)
print("Missing indices in data_aqi.csv:", missing_indices_aqi)

Missing indices in data_weather.csv: Index([], dtype='int64')
Missing indices in data_aqi.csv: Index([], dtype='int64')

In [183]:
# Drop duplicates based on 'timestamp_local' column
df_weather = df_weather.drop_duplicates(subset=['timestamp_local'])

# Reset index
df_weather = df_weather.reset_index(drop=True)

In [184]:
df_weather.shape

(18216, 2)

In [180]:
# Drop duplicates based on 'timestamp_local' column
df_aqi = df_aqi.drop_duplicates(subset=['timestamp_local'])

# Reset index
df_aqi = df_aqi.reset_index(drop=True)

In [182]:
df_aqi.shape

(18216, 10)

In [185]:
df_aqi.to_csv("data_aqi.csv",index=False)

In [186]:
df_weather.to_csv("data_weather.csv",index=False)

In [187]:
df = pd.read_csv("data_final.csv")

In [188]:
duplicate_rows = df[df.duplicated()]

In [189]:
duplicate_rows

,temp,timestamp_local,city_name,country_code,aqi,co,no2,o3,pm10,pm25,so2
5809,28.9,2022-10-01T00:00:00,Gujrāt,PK,206.0,417.1,50.0,39.7,145.0,97.67,45.3
7274,12.6,2022-12-01T00:00:00,Gujrāt,PK,214.0,541.8,31.7,53.0,148.3,103.33,28.3

## Forecast Data

In [22]:
import json
import pandas

In [23]:
df = pd.read_json('../forecast_data/weather_forecast_data_1.json')

In [24]:
df.head()

,city_name,country_code,data,lat,lon,state_code,timezone
0,Gujrat,PK,"{'app_temp': 28, 'clouds': 0, 'clouds_hi': 0, ...",32.57284,74.07897,4,Asia/Karachi
1,Gujrat,PK,"{'app_temp': 28.2, 'clouds': 0, 'clouds_hi': 0...",32.57284,74.07897,4,Asia/Karachi
2,Gujrat,PK,"{'app_temp': 28.1, 'clouds': 0, 'clouds_hi': 0...",32.57284,74.07897,4,Asia/Karachi
3,Gujrat,PK,"{'app_temp': 27.8, 'clouds': 0, 'clouds_hi': 0...",32.57284,74.07897,4,Asia/Karachi
4,Gujrat,PK,"{'app_temp': 27, 'clouds': 0, 'clouds_hi': 0, ...",32.57284,74.07897,4,Asia/Karachi

In [25]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [26]:
df.head()

,city_name,country_code,lat,lon,state_code,timezone,app_temp,clouds,clouds_hi,clouds_low,...,uv,vis,wind_cdir,wind_cdir_full,wind_dir,wind_gust_spd,wind_spd,weather.code,weather.icon,weather.description
0,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,28.0,0,0,0,...,6.7,24.128,NW,northwest,321,5.21,2.42,800,c01d,Clear Sky
1,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,28.2,0,0,0,...,4.6,24.128,NW,northwest,319,5.12,2.38,800,c01d,Clear Sky
2,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,28.1,0,0,0,...,2.8,24.128,NW,northwest,315,5.29,2.59,800,c01d,Clear Sky
3,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,27.8,0,0,0,...,1.7,24.128,NW,northwest,306,5.49,2.74,800,c01d,Clear Sky
4,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,27.0,0,0,0,...,1.4,24.128,WNW,west-northwest,298,4.95,1.47,800,c01d,Clear Sky

In [27]:
df.columns

Index(['city_name', 'country_code', 'lat', 'lon', 'state_code', 'timezone',
       'app_temp', 'clouds', 'clouds_hi', 'clouds_low', 'clouds_mid',
       'datetime', 'dewpt', 'dhi', 'dni', 'ghi', 'ozone', 'pod', 'pop',
       'precip', 'pres', 'rh', 'slp', 'snow', 'snow_depth', 'solar_rad',
       'temp', 'timestamp_local', 'timestamp_utc', 'ts', 'uv', 'vis',
       'wind_cdir', 'wind_cdir_full', 'wind_dir', 'wind_gust_spd', 'wind_spd',
       'weather.code', 'weather.icon', 'weather.description'],
      dtype='object')

In [28]:
df = df[['city_name','country_code','app_temp','timestamp_local']]

In [29]:
df.head()

  city_name country_code  app_temp      timestamp_local
0    Gujrat           PK      28.0  2024-05-01T14:00:00
1    Gujrat           PK      28.2  2024-05-01T15:00:00
2    Gujrat           PK      28.1  2024-05-01T16:00:00
3    Gujrat           PK      27.8  2024-05-01T17:00:00
4    Gujrat           PK      27.0  2024-05-01T18:00:00

In [30]:
df.to_csv("weather_forecast.csv")

In [31]:
df = pd.read_json('../forecast_data/pollution_forecast_data_1.json')

In [32]:
df.head()

,city_name,country_code,data,lat,lon,state_code,timezone
0,Gujrat,PK,"{'aqi': 98, 'co': 65, 'datetime': '2024-05-01:...",32.57284,74.07897,4,Asia/Karachi
1,Gujrat,PK,"{'aqi': 95, 'co': 66, 'datetime': '2024-05-01:...",32.57284,74.07897,4,Asia/Karachi
2,Gujrat,PK,"{'aqi': 92, 'co': 67, 'datetime': '2024-05-01:...",32.57284,74.07897,4,Asia/Karachi
3,Gujrat,PK,"{'aqi': 88, 'co': 69, 'datetime': '2024-05-01:...",32.57284,74.07897,4,Asia/Karachi
4,Gujrat,PK,"{'aqi': 86, 'co': 88, 'datetime': '2024-05-01:...",32.57284,74.07897,4,Asia/Karachi

In [33]:
# Separate the JSON data into individual columns
df = pd.concat([df.drop(['data'], axis=1), pd.json_normalize(df['data'])], axis=1)

In [34]:
df.head()

,city_name,country_code,lat,lon,state_code,timezone,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts
0,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,98,65,2024-05-01:09,1,158,46,19,16,2024-05-01T14:00:00,2024-05-01T09:00:00,1714554000
1,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,95,66,2024-05-01:10,1,156,45,19,16,2024-05-01T15:00:00,2024-05-01T10:00:00,1714557600
2,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,92,67,2024-05-01:11,2,153,45,19,15,2024-05-01T16:00:00,2024-05-01T11:00:00,1714561200
3,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,88,69,2024-05-01:12,3,150,44,18,14,2024-05-01T17:00:00,2024-05-01T12:00:00,1714564800
4,Gujrat,PK,32.57284,74.07897,4,Asia/Karachi,86,88,2024-05-01:13,7,136,43,20,16,2024-05-01T18:00:00,2024-05-01T13:00:00,1714568400

In [35]:
df = df[['city_name','country_code','timestamp_local','aqi','co','no2','o3','pm10','pm25','so2']]

In [36]:
df.head()

,city_name,country_code,timestamp_local,aqi,co,no2,o3,pm10,pm25,so2
0,Gujrat,PK,2024-05-01T14:00:00,98,65,1,158,46,19,16
1,Gujrat,PK,2024-05-01T15:00:00,95,66,1,156,45,19,16
2,Gujrat,PK,2024-05-01T16:00:00,92,67,2,153,45,19,15
3,Gujrat,PK,2024-05-01T17:00:00,88,69,3,150,44,18,14
4,Gujrat,PK,2024-05-01T18:00:00,86,88,7,136,43,20,16

In [37]:
df.to_csv("pollution_forecast_1.csv")